<snippet>
    <content><![CDATA[
--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = ${1:SCHEMA}, pg_catalog;

--
-- Name: ${2:NAME}; Type: TABLE; Schema: ${1:SCHEMA}; Owner: postgres
--

CREATE TABLE ${2:NAME} (
    modified_at timestamp with time zone DEFAULT now() NOT NULL,
    modified_by character varying DEFAULT standard.get_uwnetid() NOT NULL,
    id bigint NOT NULL,
    ${0}
);

ALTER TABLE ${1:SCHEMA}.${2:NAME} OWNER TO postgres;

--
-- Name: FUNCTION ${2:NAME}; Type: COMMENT; Schema: ${1:SCHEMA}; Owner: postgres
--

COMMENT ON TABLE ${2:NAME} IS 'DR: ${4:DESCRIPTION} (${5:DATE})';


--
-- Name: ${2:NAME}; Type: ACL; Schema: billing; Owner: postgres
--

REVOKE ALL ON TABLE ${2:NAME} FROM PUBLIC;
REVOKE ALL ON TABLE ${2:NAME} FROM postgres;
GRANT ALL ON TABLE ${2:NAME} TO postgres;
GRANT SELECT,INSERT,DELETE,UPDATE ON TABLE ${2:NAME} TO PUBLIC;

-- Include permissions for sequence if id is a serial
-- GRANT USAGE ON SEQUENCE ${2:NAME}_id_seq TO PUBLIC;

--
-- PostgreSQL database dump complete
--


]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>table</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sql</scope>
    <!-- Optional: Set displayed description of snippet -->
    <description>Create Table</description>
</snippet>
