<snippet>
    <content><![CDATA[
--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = ${1:SCHEMA}, pg_catalog;

--
-- Name: ${2:NAME}; Type: VIEW; Schema: ${1:SCHEMA}; Owner: postgres
--

CREATE OR REPLACE VIEW ${2:NAME} AS
    SELECT $0 FROM ;


ALTER TABLE ${1:SCHEMA}.${2:NAME} OWNER TO postgres;

--
-- Name: TABLE ${2:NAME}; Type: COMMENT; Schema: cod; Owner: postgres
--

COMMENT ON TABLE ${2:NAME} IS 'DR: ${3:DESCRIPTION} (${4:DATE})';


--
-- Name: ${2:NAME}; Type: ACL; Schema: ${1:SCHEMA}; Owner: postgres
--

REVOKE ALL ON TABLE ${2:NAME} FROM PUBLIC;
REVOKE ALL ON TABLE ${2:NAME} FROM postgres;
GRANT ALL ON TABLE ${2:NAME} TO postgres;
GRANT SELECT ON TABLE ${2:NAME} TO PUBLIC;


--
-- PostgreSQL database dump complete
--

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>view</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sql</scope>
    <!-- Optional: Set displayed description of snippet -->
    <description>Create View</description>
</snippet>
