<snippet>
    <content><![CDATA[
--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

--
-- Name: ${1:NAME}; Type: SCHEMA; Schema: -; Owner: postgres
--

CREATE SCHEMA ${1:NAME};


ALTER SCHEMA ${1:NAME} OWNER TO postgres;

--
-- Name: ${1:NAME}; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA ${1:NAME} FROM PUBLIC;
REVOKE ALL ON SCHEMA ${1:NAME} FROM postgres;
GRANT ALL ON SCHEMA ${1:NAME} TO postgres;
GRANT ALL ON SCHEMA ${1:NAME} TO PUBLIC;


--
-- PostgreSQL database dump complete
--

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>schema</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sql</scope>
    <!-- Optional: Set displayed description of snippet -->
    <description>Create Schema</description>
</snippet>
