<snippet>
    <content><![CDATA[
--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = off;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET escape_string_warning = off;

SET search_path = ${1:SCHEMA}, pg_catalog;

--
-- Name: ${2:NAME}; Type: TYPE; Schema: ${1:SCHEMA}; Owner: postgres
--

CREATE TYPE ${2:NAME} AS (
    $0
);


ALTER TYPE ${1:SCHEMA}.${2:NAME} OWNER TO postgres;

--
-- Name: TYPE ${2:NAME}; Type: COMMENT; Schema: ${1:SCHEMA}; Owner: postgres
--

COMMENT ON TYPE ${2:NAME} IS '${3:DESCRIPTION} (${4:DATE})';


--
-- PostgreSQL database dump complete
--

]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>type</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.sql</scope>
</snippet>